{
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "CommonJS",
    "strict": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
  }
}